#결측치 
비어있는 데이터

In [1]:
import pandas as pd
df = pd.read_csv('score.csv', index_col='지원번호')
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
4번    서태웅  북산고  198   50  60   80  75  80         NaN
5번    강백호  북산고  186   70  80   85  80  85         NaN
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#

# 데이터 채우기 fillna

In [9]:
df.fillna('')   # NaN을 ''로 채움

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
4번    서태웅  북산고  198   50  60   80  75  80
5번    강백호  북산고  186   70  80   85  80  85
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#

In [10]:
df.fillna('없음') # NaN을 '없음'으로 채움

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
4번    서태웅  북산고  198   50  60   80  75  80          없음
5번    강백호  북산고  186   70  80   85  80  85          없음
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#

In [11]:
import numpy as np
df['학교'] = np.nan  # 학교 열을 모두 NaN으로 변경
df

       이름  학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수 NaN  197   90  85  100  85  85      Python
2번    정대만 NaN  184   40  35   55  35  45        Java
3번    송태섭 NaN  168   85  90   75  75  65  JavaScript
4번    서태웅 NaN  198   50  60   80  75  80         NaN
5번    강백호 NaN  186   70  80   85  80  85         NaN
6번    변덕규 NaN  160   80  90   90  90  75           C
7번    황태산 NaN  169   90  60   80  95  90      Python
8번    윤대협 NaN  190  100  80   90  95  85          C#

In [15]:
df.fillna('모름')

       이름  학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  모름  197   90  85  100  85  85      Python
2번    정대만  모름  184   40  35   55  35  45        Java
3번    송태섭  모름  168   85  90   75  75  65  JavaScript
4번    서태웅  모름  198   50  60   80  75  80          모름
5번    강백호  모름  186   70  80   85  80  85          모름
6번    변덕규  모름  160   80  90   90  90  75           C
7번    황태산  모름  169   90  60   80  95  90      Python
8번    윤대협  모름  190  100  80   90  95  85          C#

In [17]:
df.fillna({'학교':'모름'})  # 학교 열의 NaN을 '모름'으로 채움

       이름  학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  모름  197   90  85  100  85  85      Python
2번    정대만  모름  184   40  35   55  35  45        Java
3번    송태섭  모름  168   85  90   75  75  65  JavaScript
4번    서태웅  모름  198   50  60   80  75  80         NaN
5번    강백호  모름  186   70  80   85  80  85         NaN
6번    변덕규  모름  160   80  90   90  90  75           C
7번    황태산  모름  169   90  60   80  95  90      Python
8번    윤대협  모름  190  100  80   90  95  85          C#

In [19]:
df.fillna('모름', inplace=True)  # 학교 열의 NaN을 '모름'으로 채움. 원본 데이터프레임이 변경됨
df

       이름  학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  모름  197   90  85  100  85  85      Python
2번    정대만  모름  184   40  35   55  35  45        Java
3번    송태섭  모름  168   85  90   75  75  65  JavaScript
4번    서태웅  모름  198   50  60   80  75  80          모름
5번    강백호  모름  186   70  80   85  80  85          모름
6번    변덕규  모름  160   80  90   90  90  75           C
7번    황태산  모름  169   90  60   80  95  90      Python
8번    윤대협  모름  190  100  80   90  95  85          C#

In [23]:
import pandas as pd
df = pd.read_csv('score.csv', index_col='지원번호')
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
4번    서태웅  북산고  198   50  60   80  75  80         NaN
5번    강백호  북산고  186   70  80   85  80  85         NaN
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#

In [22]:
df['SW특기'].fillna('확인 중', inplace=True) # SW특기 열의 NaN을 '확인 중'으로 채움
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
4번    서태웅  북산고  198   50  60   80  75  80        확인 중
5번    강백호  북산고  186   70  80   85  80  85        확인 중
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#

In [27]:
df.dropna()  # NaN이 하나라도 있는 행을 삭제
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
4번    서태웅  북산고  198   50  60   80  75  80         NaN
5번    강백호  북산고  186   70  80   85  80  85         NaN
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#

In [31]:
df.dropna(inplace=True)         # NaN이 하나라도 있는 행을 삭제. 원본 데이터프레임이 변경됨
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#

In [33]:
df = pd.read_csv('score.csv', index_col='지원번호')
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
4번    서태웅  북산고  198   50  60   80  75  80         NaN
5번    강백호  북산고  186   70  80   85  80  85         NaN
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#

# axis : index or columns
# how : any or all

In [35]:
df.dropna(axis='index', how='any')  # NaN이 하나라도 있는 행을 삭제

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#

In [38]:
df.dropna(axis='columns')   # NaN이 하나라도 있는 열을 삭제

       이름   학교    키   국어  영어   수학  과학  사회
지원번호
1번    채치수  북산고  197   90  85  100  85  85
2번    정대만  북산고  184   40  35   55  35  45
3번    송태섭  북산고  168   85  90   75  75  65
4번    서태웅  북산고  198   50  60   80  75  80
5번    강백호  북산고  186   70  80   85  80  85
6번    변덕규  능남고  160   80  90   90  90  75
7번    황태산  능남고  169   90  60   80  95  90
8번    윤대협  능남고  190  100  80   90  95  85

In [39]:
df.dropna(axis='columns', how='all')  # 모든 값이 NaN인 열을 삭제

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
4번    서태웅  북산고  198   50  60   80  75  80         NaN
5번    강백호  북산고  186   70  80   85  80  85         NaN
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#