# 09.데이터 선ㅐ (조건)
조건에 해당하는 데이터 선택

In [3]:
import pandas as pd
df = pd.read_csv('score.csv', index_col='지원번호')
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
4번    서태웅  북산고  198   50  60   80  75  80         NaN
5번    강백호  북산고  186   70  80   85  80  85         NaN
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#

In [2]:
df['키'] >= 185   #학생들의 키가 185이상인지 여부를 true/false

지원번호
1번     True
2번    False
3번    False
4번     True
5번     True
6번    False
7번    False
8번     True
Name: 키, dtype: bool

In [4]:
filt = (df['키'] >= 185)
df[filt]

       이름   학교    키   국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85  Python
4번    서태웅  북산고  198   50  60   80  75  80     NaN
5번    강백호  북산고  186   70  80   85  80  85     NaN
8번    윤대협  능남고  190  100  80   90  95  85      C#

In [8]:
df[~filt]   #file를 역으로 적용

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  55  35  45        Java
3번    송태섭  북산고  168  85  90  75  75  65  JavaScript
6번    변덕규  능남고  160  80  90  90  90  75           C
7번    황태산  능남고  169  90  60  80  95  90      Python

In [6]:
df[df['키'] >= 185]

       이름   학교    키   국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85  Python
4번    서태웅  북산고  198   50  60   80  75  80     NaN
5번    강백호  북산고  186   70  80   85  80  85     NaN
8번    윤대협  능남고  190  100  80   90  95  85      C#

In [9]:
df.loc[df['키'] >= 185, '수학']  #키가 185이상인 학생들의 수학 데이터

지원번호
1번    100
4번     80
5번     85
8번     90
Name: 수학, dtype: int64

In [12]:
df.loc[df['키']>=185,['이름','수학','과학']]   #키가 185인 학생의 수학, 과학 데이터

       이름   수학  과학
지원번호
1번    채치수  100  85
4번    서태웅   80  75
5번    강백호   85  80
8번    윤대협   90  95

# 다양한 조건 (and, or $, |)

In [2]:
df.loc[(df['키']>=185) & (df['학교'] == '북산고')]   #키가 185이상인 북산고 학생 데이터

NameError: name 'df' is not defined

In [19]:
df.loc[(df['키'] < 170) | (df['키'] > 200)]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  85  90  75  75  65  JavaScript
6번    변덕규  능남고  160  80  90  90  90  75           C
7번    황태산  능남고  169  90  60  80  95  90      Python

# 데이터조건 (str)

In [10]:
filt = df['이름'].str.startswith('송')  #이름이 송으로 시작되는 데이터
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  85  90  75  75  65  JavaScript

In [12]:
filt = df['이름'].str.contains('태')  #이름에 태가 들어가는 데이터 
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
3번    송태섭  북산고  168  85  90  75  75  65  JavaScript
4번    서태웅  북산고  198  50  60  80  75  80         NaN
7번    황태산  능남고  169  90  60  80  95  90      Python

In [13]:
df[~filt]   #이름에 태가 들어가지 않는 데이터

       이름   학교    키   국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85  Python
2번    정대만  북산고  184   40  35   55  35  45    Java
5번    강백호  북산고  186   70  80   85  80  85     NaN
6번    변덕규  능남고  160   80  90   90  90  75       C
8번    윤대협  능남고  190  100  80   90  95  85      C#

In [15]:
langs = ["Python", "Java"]
filt = df['SW특기'].isin(langs)  #SW특기가 Python이나 Java인 데이터
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  85  85  Python
2번    정대만  북산고  184  40  35   55  35  45    Java
7번    황태산  능남고  169  90  60   80  95  90  Python

In [16]:
langs = ["python","java"]
filt = df['SW특기'].str.lower().isin(langs) #SW특기가 python이나 java인 데이터
df[filt]

       이름   학교    키  국어  영어   수학  과학  사회    SW특기
지원번호
1번    채치수  북산고  197  90  85  100  85  85  Python
2번    정대만  북산고  184  40  35   55  35  45    Java
7번    황태산  능남고  169  90  60   80  95  90  Python

In [20]:
filt = df['SW특기'].str.contains('Java', na=True)  #NaN 데이터를 true 
df[filt]

       이름   학교    키  국어  영어  수학  과학  사회        SW특기
지원번호
2번    정대만  북산고  184  40  35  55  35  45        Java
3번    송태섭  북산고  168  85  90  75  75  65  JavaScript
4번    서태웅  북산고  198  50  60  80  75  80         NaN
5번    강백호  북산고  186  70  80  85  80  85         NaN

In [21]:
df['SW특기'].str.contains('Java', na=False)

지원번호
1번    False
2번     True
3번     True
4번    False
5번    False
6번    False
7번    False
8번    False
Name: SW특기, dtype: bool