# 12.데이터 수정 
column 수정

In [22]:
import pandas as pd 
df = pd.read_csv('score.csv', index_col='지원번호')   #지원번호를 인덱스로 지정
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
4번    서태웅  북산고  198   50  60   80  75  80         NaN
5번    강백호  북산고  186   70  80   85  80  85         NaN
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#

In [7]:
df['학교'].replace({'북산고':'상북고', '능남고':'무슨고'})     #북산고를 상북고로 변경

지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    무슨고
7번    무슨고
8번    무슨고
Name: 학교, dtype: object

In [8]:
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
4번    서태웅  북산고  198   50  60   80  75  80         NaN
5번    강백호  북산고  186   70  80   85  80  85         NaN
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#

In [12]:
df['학교'].replace({'북산고':'상북고'}, inplace=True)     #북산고를 상북고로 변경]
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  상북고  197   90  85  100  85  85      Python
2번    정대만  상북고  184   40  35   55  35  45        Java
3번    송태섭  상북고  168   85  90   75  75  65  JavaScript
4번    서태웅  상북고  198   50  60   80  75  80         NaN
5번    강백호  상북고  186   70  80   85  80  85         NaN
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#

In [13]:
df['SW특기'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [8]:
df['SW특기'] = df['SW특기'].str.lower()     #SW특기를 소문자로 변경
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      python
2번    정대만  북산고  184   40  35   55  35  45        java
3번    송태섭  북산고  168   85  90   75  75  65  javascript
4번    서태웅  북산고  198   50  60   80  75  80         NaN
5번    강백호  북산고  186   70  80   85  80  85         NaN
6번    변덕규  능남고  160   80  90   90  90  75           c
7번    황태산  능남고  169   90  60   80  95  90      python
8번    윤대협  능남고  190  100  80   90  95  85          c#

In [9]:
df['SW특기'] = df['SW특기'].str.upper()
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      PYTHON
2번    정대만  북산고  184   40  35   55  35  45        JAVA
3번    송태섭  북산고  168   85  90   75  75  65  JAVASCRIPT
4번    서태웅  북산고  198   50  60   80  75  80         NaN
5번    강백호  북산고  186   70  80   85  80  85         NaN
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      PYTHON
8번    윤대협  능남고  190  100  80   90  95  85          C#

In [10]:
df['학교'] = df['학교'] + '등학교'     #학교에 등학교 추가 
df

       이름      학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고등학교  197   90  85  100  85  85      PYTHON
2번    정대만  북산고등학교  184   40  35   55  35  45        JAVA
3번    송태섭  북산고등학교  168   85  90   75  75  65  JAVASCRIPT
4번    서태웅  북산고등학교  198   50  60   80  75  80         NaN
5번    강백호  북산고등학교  186   70  80   85  80  85         NaN
6번    변덕규  능남고등학교  160   80  90   90  90  75           C
7번    황태산  능남고등학교  169   90  60   80  95  90      PYTHON
8번    윤대협  능남고등학교  190  100  80   90  95  85          C#

#column 추가

In [23]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']     #총합 추가
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기   총합
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python  445
2번    정대만  북산고  184   40  35   55  35  45        Java  210
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript  390
4번    서태웅  북산고  198   50  60   80  75  80         NaN  345
5번    강백호  북산고  186   70  80   85  80  85         NaN  400
6번    변덕규  능남고  160   80  90   90  90  75           C  425
7번    황태산  능남고  169   90  60   80  95  90      Python  415
8번    윤대협  능남고  190  100  80   90  95  85          C#  450

In [12]:
df['결과'] = 'Fail'   #결과열 추가하고 Fail로 초기화
df

       이름      학교    키   국어  영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90  85  100  85  85      PYTHON  445  Fail
2번    정대만  북산고등학교  184   40  35   55  35  45        JAVA  210  Fail
3번    송태섭  북산고등학교  168   85  90   75  75  65  JAVASCRIPT  390  Fail
4번    서태웅  북산고등학교  198   50  60   80  75  80         NaN  345  Fail
5번    강백호  북산고등학교  186   70  80   85  80  85         NaN  400  Fail
6번    변덕규  능남고등학교  160   80  90   90  90  75           C  425  Fail
7번    황태산  능남고등학교  169   90  60   80  95  90      PYTHON  415  Fail
8번    윤대협  능남고등학교  190  100  80   90  95  85          C#  450  Fail

In [24]:
df.loc[df['총합'] > 400, '결과'] = 'Pass'   #총합이 400점 이상이면 Pass로 변경
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python  445  Pass
2번    정대만  북산고  184   40  35   55  35  45        Java  210   NaN
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript  390   NaN
4번    서태웅  북산고  198   50  60   80  75  80         NaN  345   NaN
5번    강백호  북산고  186   70  80   85  80  85         NaN  400   NaN
6번    변덕규  능남고  160   80  90   90  90  75           C  425  Pass
7번    황태산  능남고  169   90  60   80  95  90      Python  415  Pass
8번    윤대협  능남고  190  100  80   90  95  85          C#  450  Pass

## column 삭제

In [25]:
df.drop(columns=['총합'])    #총합 열 삭제
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python  445  Pass
2번    정대만  북산고  184   40  35   55  35  45        Java  210   NaN
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript  390   NaN
4번    서태웅  북산고  198   50  60   80  75  80         NaN  345   NaN
5번    강백호  북산고  186   70  80   85  80  85         NaN  400   NaN
6번    변덕규  능남고  160   80  90   90  90  75           C  425  Pass
7번    황태산  능남고  169   90  60   80  95  90      Python  415  Pass
8번    윤대협  능남고  190  100  80   90  95  85          C#  450  Pass

In [26]:
df.drop(columns=['국어','수학','영어'], inplace=True)    #국어, 수학, 영어 열 삭제
df

       이름   학교    키  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197  85  85      Python  445  Pass
2번    정대만  북산고  184  35  45        Java  210   NaN
3번    송태섭  북산고  168  75  65  JavaScript  390   NaN
4번    서태웅  북산고  198  75  80         NaN  345   NaN
5번    강백호  북산고  186  80  85         NaN  400   NaN
6번    변덕규  능남고  160  90  75           C  425  Pass
7번    황태산  능남고  169  95  90      Python  415  Pass
8번    윤대협  능남고  190  95  85          C#  450  Pass

In [27]:
df.drop(index='4번')    #4번 학생 데이터를 삭제 
df

       이름   학교    키  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197  85  85      Python  445  Pass
2번    정대만  북산고  184  35  45        Java  210   NaN
3번    송태섭  북산고  168  75  65  JavaScript  390   NaN
4번    서태웅  북산고  198  75  80         NaN  345   NaN
5번    강백호  북산고  186  80  85         NaN  400   NaN
6번    변덕규  능남고  160  90  75           C  425  Pass
7번    황태산  능남고  169  95  90      Python  415  Pass
8번    윤대협  능남고  190  95  85          C#  450  Pass

In [29]:
filt = df['과학'] < 80  #수학 점수 80점 미만 학생 필터링
df[filt]

       이름   학교    키  과학  사회        SW특기   총합   결과
지원번호
2번    정대만  북산고  184  35  45        Java  210  NaN
3번    송태섭  북산고  168  75  65  JavaScript  390  NaN
4번    서태웅  북산고  198  75  80         NaN  345  NaN

In [30]:
df[filt].index

Index(['2번', '3번', '4번'], dtype='object', name='지원번호')

In [32]:
df.drop(index=df[filt].index)

       이름   학교    키  과학  사회    SW특기   총합    결과
지원번호
1번    채치수  북산고  197  85  85  Python  445  Pass
5번    강백호  북산고  186  80  85     NaN  400   NaN
6번    변덕규  능남고  160  90  75       C  425  Pass
7번    황태산  능남고  169  95  90  Python  415  Pass
8번    윤대협  능남고  190  95  85      C#  450  Pass

In [33]:
df

       이름   학교    키  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고  197  85  85      Python  445  Pass
2번    정대만  북산고  184  35  45        Java  210   NaN
3번    송태섭  북산고  168  75  65  JavaScript  390   NaN
4번    서태웅  북산고  198  75  80         NaN  345   NaN
5번    강백호  북산고  186  80  85         NaN  400   NaN
6번    변덕규  능남고  160  90  75           C  425  Pass
7번    황태산  능남고  169  95  90      Python  415  Pass
8번    윤대협  능남고  190  95  85          C#  450  Pass

# Row 추가

In [35]:
df.loc['9번'] = ['이정환', '해남고등학교', 184, 90, 80, 'Python, C', 519, 'Pass']    #9번 학생 데이터 추가']

In [36]:
df

       이름      학교    키  과학  사회        SW특기   총합    결과
지원번호
1번    채치수     북산고  197  85  85      Python  445  Pass
2번    정대만     북산고  184  35  45        Java  210   NaN
3번    송태섭     북산고  168  75  65  JavaScript  390   NaN
4번    서태웅     북산고  198  75  80         NaN  345   NaN
5번    강백호     북산고  186  80  85         NaN  400   NaN
6번    변덕규     능남고  160  90  75           C  425  Pass
7번    황태산     능남고  169  95  90      Python  415  Pass
8번    윤대협     능남고  190  95  85          C#  450  Pass
9번    이정환  해남고등학교  184  90  80   Python, C  519  Pass

# Cell 수정

In [37]:
df.loc['4번','SW특기'] = 'Python, Java'    #4번 학생 SW특기 변경
df

       이름      학교    키  과학  사회          SW특기   총합    결과
지원번호
1번    채치수     북산고  197  85  85        Python  445  Pass
2번    정대만     북산고  184  35  45          Java  210   NaN
3번    송태섭     북산고  168  75  65    JavaScript  390   NaN
4번    서태웅     북산고  198  75  80  Python, Java  345   NaN
5번    강백호     북산고  186  80  85           NaN  400   NaN
6번    변덕규     능남고  160  90  75             C  425  Pass
7번    황태산     능남고  169  95  90        Python  415  Pass
8번    윤대협     능남고  190  95  85            C#  450  Pass
9번    이정환  해남고등학교  184  90  80     Python, C  519  Pass

In [38]:
df.loc['5번', ['학교', 'SW특기']] = ['북산고등학교', 'C, C++']    #5번 학생 학교, SW특기 변경
df

       이름      학교    키  과학  사회          SW특기   총합    결과
지원번호
1번    채치수     북산고  197  85  85        Python  445  Pass
2번    정대만     북산고  184  35  45          Java  210   NaN
3번    송태섭     북산고  168  75  65    JavaScript  390   NaN
4번    서태웅     북산고  198  75  80  Python, Java  345   NaN
5번    강백호  북산고등학교  186  80  85        C, C++  400   NaN
6번    변덕규     능남고  160  90  75             C  425  Pass
7번    황태산     능남고  169  95  90        Python  415  Pass
8번    윤대협     능남고  190  95  85            C#  450  Pass
9번    이정환  해남고등학교  184  90  80     Python, C  519  Pass

# Column 순서 변경

In [39]:
cols = list(df.columns)
cols

['이름', '학교', '키', '과학', '사회', 'SW특기', '총합', '결과']

In [43]:
df = df[[cols[-1]] + cols[0:-1]]  # 결과가 맨 앞으로 오고 나머지가 그 뒤로 옴. 열 순서 변경
df

        결과   이름      학교    키  과학  사회          SW특기   총합
지원번호
1번    Pass  채치수     북산고  197  85  85        Python  445
2번     NaN  정대만     북산고  184  35  45          Java  210
3번     NaN  송태섭     북산고  168  75  65    JavaScript  390
4번     NaN  서태웅     북산고  198  75  80  Python, Java  345
5번     NaN  강백호  북산고등학교  186  80  85        C, C++  400
6번    Pass  변덕규     능남고  160  90  75             C  425
7번    Pass  황태산     능남고  169  95  90        Python  415
8번    Pass  윤대협     능남고  190  95  85            C#  450
9번    Pass  이정환  해남고등학교  184  90  80     Python, C  519

In [45]:
df = df[['결과', '이름', '학교']]
df

        결과   이름      학교
지원번호
1번    Pass  채치수     북산고
2번     NaN  정대만     북산고
3번     NaN  송태섭     북산고
4번     NaN  서태웅     북산고
5번     NaN  강백호  북산고등학교
6번    Pass  변덕규     능남고
7번    Pass  황태산     능남고
8번    Pass  윤대협     능남고
9번    Pass  이정환  해남고등학교

In [67]:
df

['Result', 'Name', 'School']