#14. 그룹화 
동일한 값을 가진 것들끼리 합쳐서 통계 또는 평균 등의 값을 계산하기 위해 사용

In [1]:
import pandas as pd 
df = pd.read_csv('score.csv', index_col = '지원번호')
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python
2번    정대만  북산고  184   40  35   55  35  45        Java
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript
4번    서태웅  북산고  198   50  60   80  75  80         NaN
5번    강백호  북산고  186   70  80   85  80  85         NaN
6번    변덕규  능남고  160   80  90   90  90  75           C
7번    황태산  능남고  169   90  60   80  95  90      Python
8번    윤대협  능남고  190  100  80   90  95  85          C#

In [26]:
df.groupby('학교')

In [13]:
df.groupby('학교').get_group('북산고')  # 북산고만 추출#

       이름   학교    키  국어  영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197  90  85  100  85  85      Python
2번    정대만  북산고  184  40  35   55  35  45        Java
3번    송태섭  북산고  168  85  90   75  75  65  JavaScript
4번    서태웅  북산고  198  50  60   80  75  80         NaN
5번    강백호  북산고  186  70  80   85  80  85         NaN

In [28]:
#df.groupby('학교').mean()  # 북산고의 평균값#
df.groupby('학교').size()

학교
능남고    3
북산고    5
dtype: int64

In [31]:
df.groupby('학교').size()['능남고']     #학교로 그룹화를 한 뒤 에 능남고에 해당하는 데이터의 수

3

In [32]:
df.groupby('학교').size().sort_values(ascending = False)  #학교로 그룹화를 한 뒤 각 학교별 데이터의 수를 내림차순으로 정렬

학교
북산고    5
능남고    3
dtype: int64

In [33]:
df.groupby('학교')['키'].mean()  #학교로 그룹화를 한 뒤 각 학교별 키의 평균값

학교
능남고    173.0
북산고    186.6
Name: 키, dtype: float64

In [34]:
df.groupby('학교')[['국어', '영어', '수학']].mean()  #학교로 그룹화를 한 뒤 각 학교별 국어, 영어, 수학의 평균값

       국어         영어         수학
학교
능남고  90.0  76.666667  86.666667
북산고  67.0  70.000000  79.000000

In [36]:
df['학년'] = [3, 3, 2, 2, 1, 1, 3, 3]     #학년 열 추가
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python   3
2번    정대만  북산고  184   40  35   55  35  45        Java   3
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript   2
4번    서태웅  북산고  198   50  60   80  75  80         NaN   2
5번    강백호  북산고  186   70  80   85  80  85         NaN   1
6번    변덕규  능남고  160   80  90   90  90  75           C   1
7번    황태산  능남고  169   90  60   80  95  90      Python   3
8번    윤대협  능남고  190  100  80   90  95  85          C#   3

In [48]:
df.groupby('학교')[['이름','SW특기']].count()  #학교로 그룹화를 한 뒤 각 학교별 이름과 SW특기의 수')
df

       이름   학교    키   국어  영어   수학  과학  사회        SW특기  학년
지원번호
1번    채치수  북산고  197   90  85  100  85  85      Python   3
2번    정대만  북산고  184   40  35   55  35  45        Java   3
3번    송태섭  북산고  168   85  90   75  75  65  JavaScript   2
4번    서태웅  북산고  198   50  60   80  75  80         NaN   2
5번    강백호  북산고  186   70  80   85  80  85         NaN   1
6번    변덕규  능남고  160   80  90   90  90  75           C   1
7번    황태산  능남고  169   90  60   80  95  90      Python   3
8번    윤대협  능남고  190  100  80   90  95  85          C#   3

In [38]:
school = df.groupby('학교')
school['학년'].value_counts()  #학교로 그룹화를 한 뒤 각 학교별 학년별 학생 수']

학교   학년
능남고  3     2
     1     1
북산고  2     2
     3     2
     1     1
Name: count, dtype: int64

In [39]:
school['학년'].value_counts().loc['북산고'] #학교로 그룹화를 한 뒤 각 학교별 학년별 학생 수 중 북산고만 추출

학년
2    2
3    2
1    1
Name: count, dtype: int64

In [46]:
school['학년'].value_counts().loc['능남고'] #학교로 그룹화를 한 뒤 각 학교별 학년별 학생 수 중 능남고만 추출

학년
3    2
1    1
Name: count, dtype: int64

In [52]:
school['학교'].value_counts(normalize=True).loc['북산고']

1.0